[12:45:58] 1
[12:45:58] 2
[12:45:58] 3
[12:45:58] 4
[12:45:58] 5
[12:45:58] 6
[12:45:58] ret=61
[12:45:58] Pipe OKAY
[12:45:58] Set Temp Breakpoint on Main
[12:45:59] ~"\n"
~"Thread 1 hit Temporary breakpoint 1, main (__FB_ARGC__$0=1, __FB_ARGV__$0=0xca1700) at C:/DEV/TIKO/SRC/TIKO.BAS:1\n"
~"1\t' ========================================================================================\n"
*stopped,reason="breakpoint-hit",disp="del",bkptno="1",frame={addr="0x00000000004b5210",func="main",args=[{name="__FB_ARGC__$0",value="1"},{name="__FB_ARGV__$0",value="0xca1700"}],file="C:/DEV/TIKO/SRC/TIKO.BAS",fullname="C:\\DEV\\TIKO\\SRC\\TIKO.BAS",line="1",arch="i386:x86-64"},thread-id="1",stopped-threads="all"
=breakpoint-deleted,id="1"
~"Warning: the current language does not match this frame.\n"
(gdb) 

[12:45:59] STOP: BREAKPOINT OR STEPPING
[12:45:59]   file_name:     C:\DEV\TIKO\SRC\TIKO.BAS
[12:45:59]   function_name: main
[12:45:59]   function_args: {name="__FB_ARGC__$0",value="1"},{name="__FB_ARGV__$0",value="0xca1700"}
[12:45:59]   line_number:   0
[12:46:54] WM_CLOSE
[12:46:54] WM_DESTROY-start
[12:46:54] WM_DESTROY-end
[12:46:54] WM_NCDESTROY-start
[12:46:54] WM_NCDESTROY-end
